{
  "name": "Gestion de Tâches Laravel",
  "description": "Application de gestion de tâches et projets développée avec Laravel",
  "repository": "https://github.com/votre-username/gestion-taches-laravel",
  "logo": "https://laravel.com/img/logomark.min.svg",
  "keywords": ["laravel", "php", "gestion-taches", "projets"],
  "success_url": "/",
  "scripts": {
    "postdeploy": "php artisan migrate --force && php artisan db:seed"
  },
  "env": {
    "APP_KEY": {
      "description": "Clé de chiffrement de l'application Laravel",
      "generator": "key"
    },
    "APP_ENV": {
      "description": "Environnement de l'application",
      "value": "production"
    },
    "APP_DEBUG": {
      "description": "Mode debug",
      "value": "false"
    },
    "DB_CONNECTION": {
      "description": "Type de base de données",
      "value": "mysql"
    },
    "DB_HOST": {
      "description": "Hôte de la base de données Hostinger",
      "value": "mysql.hostinger.com"
    },
    "DB_PORT": {
      "description": "Port de la base de données",
      "value": "3306"
    },
    "DB_DATABASE": {
      "description": "Nom de la base de données",
      "value": "u123456789_gestion_taches"
    },
    "DB_USERNAME": {
      "description": "Nom d'utilisateur de la base de données",
      "value": "u123456789_admin"
    },
    "DB_PASSWORD": {
      "description": "Mot de passe de la base de données",
      "value": "votre_mot_de_passe"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
